<?xml version="1.0" encoding="UTF-8"?>
<project name="NanikaKit" basedir="." default="jar">

	<property environment="env" />
	<property name="manifest.title" value="NanikaKit" />
	<property name="manifest.version" value="1.0" />
	<property name="manifest.vendor" value="tarchan@mac.com" />
	<property name="build.src" value="src" />
	<property name="build.bin" value="bin" />
	<property name="build.lib" value="lib" />
	<property name="build.rsrc" value="rsrc" />
	<property name="build.jar" value="${manifest.title}.jar" />
	<property name="java.home" value="${env.JAVA_HOME}" />
	<property name="java.docs" value="${java.home}/docs" />

	<path id="build.class.path">
	</path>

	<target name="clean">
		<delete dir="${build.bin}" />
		<delete file="${build.jar}" />
	</target>

	<target name="compile">
		<mkdir dir="${build.bin}" />
		<javac srcdir="${build.src}" destdir="${build.bin}" encoding="UTF-8" debug="true">
			<classpath refid="build.class.path" />
		</javac>
		<copy todir="${build.bin}" overwrite="true">
			<fileset dir="${build.rsrc}">
				<include name="**/*.properties"/>
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="compile">
		<jar basedir="${build.bin}" destfile="${build.jar}">
			<manifest>
				<attribute name="Main-Class" value="test.com.mac.tarchan.nanika.NanikaMini" />
				<attribute name="Specification-Title" value="${manifest.title}" />
				<attribute name="Specification-Version" value="${manifest.version}" />
				<attribute name="Specification-Vendor" value="${manifest.vendor}" />
				<attribute name="Implementation-Title" value="${manifest.title}" />
				<attribute name="Implementation-Version" value="${manifest.version}" /> 
				<attribute name="Implementation-Vendor" value="${manifest.vendor}" />
			</manifest>
		</jar>
		<copy todir="." overwrite="true">
			<fileset dir="${build.rsrc}">
				<include name="**/*.properties"/>
			</fileset>
		</copy>
	</target>

	<target name="app" depends="jar">
	</target>

	<target name="javadoc">
		<javadoc packagenames="com.mac.tarchan.*" windowtitle="${manifest.title}"
    		classpath="${build.lib}/SimpleUtil.jar:${axis2.home}/lib/log4j-1.2.14.jar:${axis2.home}/lib/axiom-api-1.2.5.jar:${axis2.home}/lib/axis2-kernel-1.3.jar"
    		sourcepath="src" encoding="UTF-8"
    		destdir="doc" docencoding="UTF-8" charset="UTF-8">
			<bottom><![CDATA[<i>Copyright &#169; 2008 tarchan. All rights reserved.</i>]]></bottom>
			<link href="http://java.sun.com/javase/ja/6/docs/ja/api/" />
			<link href="http://logging.apache.org/log4j/1.2/apidocs/" />
		</javadoc>
	</target>

	<target name="download.jars">
		<mkdir dir="lib" />
		<get src="http://ws.zones.apache.org/repository/stax-utils/jars/stax-utils-20060915.jar"
			dest="lib/stax-utils-20060915.jar" verbose="true" />
		<get src="http://dist.codehaus.org/castor/1.0.4/castor-1.0.4.jar"
			dest="lib/castor-1.0.4.jar" verbose="true" />
	</target>

</project>
